# ServicesCourse

./: README.md  ServicesCourse.sln
ServicesCourse/: ClassDiagram.cd  Program.cs  ServicesCourse.csproj  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  package.json
ServicesCourse/Controllers/: AdminController.cs  ConstructorController.cs  HistoriesController.cs  HomeController.cs  ReportControllers.cs  SectionsController.cs  ServicesController.cs  SubsectionsController.cs  UserController.cs  UserProfilesController.cs  UsersController.cs
ServicesCourse/Migrations/: 20220315175922_Init.Designer.cs  20220315175922_Init.cs  20220316172804_Init.Designer.cs  20220316172804_Init.cs  20220320142818_Init.Designer.cs  20220320142818_Init.cs  20220323120430_init.Designer.cs  20220323120430_init.cs  ApplicationDbContextModelSnapshot.cs
ServicesCourse/Models/: ApplicationDbContext.cs  DataBaseRepository.cs  ErrorViewModel.cs  History.cs  Section.cs  Service.cs  Sex.cs  Subsection.cs  User.cs  UserProfile.cs  UserType.cs
ServicesCourse/Properties/: launchSettings.json
ServicesCourse/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ServicesCourse/Views/Admin/: Index.cshtml
ServicesCourse/Views/Constructor/: Index.cshtml
ServicesCourse/Views/Histories/: Details.cshtml  Index.cshtml
ServicesCourse/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
ServicesCourse/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesCourse/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesCourse/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
ServicesCourse/Views/Subsections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesCourse/Views/User/: Edit.cshtml  Index.cshtml  Service.cshtml
ServicesCourse/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesCourse/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesCourse/wwwroot/css/: bootstrap.min.css  querybuilder.part.bundle.css  thirdparty.bundle.css
ServicesCourse/wwwroot/js/: querybuilder.part.bundle.js
